<footer class="page-footer text-center">
    <section class="container spacer">
        <div class="container-fluid"> <!-- If Needed Left and Right Padding in 'md' and 'lg' screen means use container class -->
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h2>Links</h2>
                    <ul class="list-unstyled">
                        <li> <a href="about-us">About us</a></li>
                        <li> <a href="customer-service">Customer Service</a></li>
                        <li> <a href="privacy-policy">Privacy Policy</a></li>
                        <li> <a href="terms-and-conditions">Terms and Conditions</a></li>
                        <li> <a href="click-and-collect">Click and Collect</a></li>
                    </ul>
                </div>
        
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <h2>Details</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur explicabo perferendis sequi amet omnis suscipit nostrum, soluta error accusantium cumque voluptatibus iusto accusamus. Soluta deserunt vel ullam quia laudantium!</p>
                    <a id="back-to-top" href="#Head" class="btn btn-primary btn-lg back_to_top" role="button" style="display: inline;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h2>Contact</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur explicabo perferendis sequi amet omnis suscipit nostrum, soluta error accusantium cumque voluptatibus iusto accusamus. Soluta deserunt vel ullam quia laudantium!</p>
                </div>
            </div>
        </div>
    </section>
</footer>